<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="1200.0">
         <children>
            <Label fx:id="hubLabel" layoutX="549.0" layoutY="18.0" style="-fx-font-weight: 700; -fx-font-size: 28;" text="the hub" textFill="WHITE" />
            <MenuButton fx:id="unLabel" layoutX="1046.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="144.0" style="-fx-font-size: 16; -fx-font-weight: 700; -fx-background-color: #2c3e50;" text="username" textFill="WHITE">
              <items>
                <MenuItem fx:id="logoutBtn" mnemonicParsing="false" onAction="#logoutBtnPushed" text="logout" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="75.0" prefHeight="625.0" prefWidth="1200.0">
         <children>
            <AnchorPane fx:id="friendPane" prefHeight="625.0" prefWidth="217.0" style="-fx-background-color: #34495e;">
               <children>
                  <Label layoutX="96.0" layoutY="14.0" prefHeight="25.0" prefWidth="59.0" style="-fx-font-weight: 700; -fx-font-size: 16;" text="friends" textAlignment="CENTER" textFill="WHITE" />
                  <Accordion layoutY="50.0" prefHeight="475.0" prefWidth="250.0" style="-fx-background-color: #34495e; -fx-border-width: 0;" stylesheets="@style.css">
                    <panes>
                      <TitledPane animated="false" prefHeight="423.0" prefWidth="250.0" style="-fx-font-weight: 700;" text="Online" textFill="WHITE">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="424.0" prefWidth="209.0">
                                 <children>
                                    <ListView fx:id="onlineFriendsListView" layoutX="-1.0" layoutY="-1.0" prefHeight="427.0" prefWidth="250.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" prefHeight="375.0" prefWidth="250.0" style="-fx-font-weight: 700;" text="Offline" textFill="WHITE">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="offlineFriendsListView" prefHeight="427.0" prefWidth="250.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <Button fx:id="searchFriendBtn" layoutX="13.0" layoutY="560.0" mnemonicParsing="false" onAction="#searchFriendBtnPushed" prefHeight="27.0" prefWidth="225.0" style="-fx-font-weight: 700; -fx-background-color: #34495e; -fx-font-size: 14; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Search Friend" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="chatPane" layoutX="950.0" prefHeight="625.0" prefWidth="250.0" style="-fx-background-color: #34495e;">
               <children>
                  <Label layoutX="103.0" layoutY="14.0" prefHeight="25.0" prefWidth="45.0" style="-fx-font-weight: 700; -fx-font-size: 16;" text="chats" textAlignment="CENTER" textFill="WHITE" />
                  <ListView fx:id="chatListView" layoutY="50.0" prefHeight="475.0" prefWidth="250.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="250.0" prefHeight="625.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <TextArea fx:id="mainTextArea" editable="false" prefHeight="524.0" prefWidth="700.0" />
                  <AnchorPane fx:id="assignGrpNamePane" layoutX="182.0" layoutY="249.0" prefHeight="100.0" prefWidth="366.0" style="-fx-background-color: #34495e;" visible="false">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="102.0" style="-fx-font-weight: 700; -fx-font-size: 16;" text="Group Name" textAlignment="CENTER" textFill="WHITE" />
                        <TextField fx:id="groupNameTextField" layoutX="14.0" layoutY="48.0" prefHeight="32.0" prefWidth="250.0" />
                        <Button fx:id="assignGrpNameBtn" layoutX="276.0" layoutY="48.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="82.0" style="-fx-font-weight: 700; -fx-background-color: #34495e; -fx-font-size: 14; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Assign" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="525.0" prefHeight="100.0" prefWidth="700.0" style="-fx-background-color: #2c3e50;">
                     <children>
                        <Button fx:id="sendPostBtn" layoutX="624.0" layoutY="36.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="69.0" style="-fx-font-weight: 700; -fx-background-color: #2c3e50; -fx-font-size: 14; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Send" textFill="WHITE" />
                        <TextArea fx:id="mainTextField" layoutX="14.0" layoutY="14.0" prefHeight="75.0" prefWidth="598.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="searchUsersPane" layoutX="173.0" layoutY="125.0" prefHeight="274.0" prefWidth="354.0" style="-fx-background-color: #34495e;" visible="false">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="102.0" style="-fx-font-weight: 700; -fx-font-size: 16;" text="Search Users" textAlignment="CENTER" textFill="WHITE" />
                        <TextField fx:id="searchUsersTextField" layoutX="14.0" layoutY="39.0" prefHeight="32.0" prefWidth="250.0" promptText="Username" />
                        <Button fx:id="searchUsersBtn" layoutX="271.0" layoutY="39.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="69.0" style="-fx-font-weight: 700; -fx-background-color: #34495e; -fx-font-size: 14; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Search" textFill="WHITE" />
                        <ListView fx:id="searchUsersListView" layoutX="16.0" layoutY="85.0" prefHeight="175.0" prefWidth="323.0" />
                        <Label fx:id="searchUsersCloseBtn" layoutX="335.0" layoutY="6.0" onMouseClicked="#searchUsersCloseBtnClicked" text="X" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
